<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseStyle.uss?fileID=7433441132597879392&amp;guid=f55efff768124ec499ff3aa07330d290&amp;type=3#PauseStyle" />
    
    <ui:VisualElement class="start"> 

        <ui:VisualElement class="sections">
            <ui:VisualElement class="header">
                <ui:VisualElement class="heaer-text">
                    <ui:Label text="Paused" />
                </ui:VisualElement>

            </ui:VisualElement>

            <ui:VisualElement class="body">
                <ui:VisualElement class="menu-items">

                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="footer">
                <ui:VisualElement class="footer-text">
                    <ui:Label text="Cozy Cachet, Potions and Pastries. Made with Unity. 2024 ©" />
                    
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
